options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Step 1: Access the SERVICE_ACCOUNT_JSON_KEY securely
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Accessing SERVICE_ACCOUNT_JSON_KEY..."
        gcloud secrets versions access latest --secret=SERVICE_ACCOUNT_JSON_KEY > /workspace/service-account.json
        export GOOGLE_APPLICATION_CREDENTIALS=/workspace/service-account.json
        echo "Service account JSON key retrieved and configured."

  # Step 2: Build the Docker image
  - name: gcr.io/cloud-builders/docker
    args:
      - "build"
      - "-t"
      - "us-central1-docker.pkg.dev/vexal-rpg/fastapi-repo/fastapi-app"
      - "."

  # Step 3: Push the built image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - "push"
      - "us-central1-docker.pkg.dev/vexal-rpg/fastapi-repo/fastapi-app"

images:
  - "us-central1-docker.pkg.dev/vexal-rpg/fastapi-repo/fastapi-app"